<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
* {
	box-sizing: border-box;
}

body {
	margin: 0;
}

.header {
	width: 100%;
	height: 150px;
	background-color: #D3D3D3;
	overflow: hidden;
}

.header>h1 {
	text-align: center;
}

.header>p {
	text-align: center;
	padding-bottom: 10px;
}

.topnav {
	padding: 10px;
	background-color: black;
	overflow: hidden;
}

.topnav>a {
	text-decoration: none;
	text-align: center;
	padding: 10px 10px;
	color: white;
	font-size: 15px;
}

.row {
	display: inline-block;
}

.row>.column {
	float: left;
	width: 33.33%;
	padding: 15px;
}

.footer {
	width: 450px;
	height: 200px;
	background-color: #D3D3D3;
	text-align: center;
	padding: 55px;
	margin-top: 15%;
	margin-left: 35%;
}
</style>
</head>
<body>

	<div class="header">
		<h1>Header</h1>
		<p>Resize the browser window to see the responsive effect.</p>
	</div>

	<div class="topnav">
		<a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a>
	</div>

	<div class="row">
		<div class="column">
			<h2>Column</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque
				ultricies, eget elementum magna tristique. Quisque vehicula, risus
				eget aliquam placerat, purus leo tincidunt eros, eget luctus quam
				orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
		</div>

		<div class="column">
			<h2>Column</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque
				ultricies, eget elementum magna tristique. Quisque vehicula, risus
				eget aliquam placerat, purus leo tincidunt eros, eget luctus quam
				orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
		</div>

		<div class="column">
			<h2>Column</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque
				ultricies, eget elementum magna tristique. Quisque vehicula, risus
				eget aliquam placerat, purus leo tincidunt eros, eget luctus quam
				orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
		</div>
	</div>

	<div class="footer">
		<p>
		<h2>Footer</h2>
		</p>
	</div>



</body>
</html>


