<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>html 기본문법</title>
<style type="text/css">
	body{
	width : 800px;
	height : 500px;
	border :1px  solid gray;
	margin: auto;
	margin-top : 50px;
	}
	#order{
		float: left;
		margin-left : 50px;
		width :250px;
		background-color:rgba(255, 99, 71, 0.2);
	}
	#unorder{
		float: right;
		width :250px;
		margin-right : 50px;
		background-color: rgba(255, 99, 71, 0.2);
	}
	#header{
	text-align:center;
	color: Tomato;
	font-family:sans-serif;
	font-weight: bold;
	}
	#order,#unorder{
	margin-top:50px;
	color: slateblue;
	font-size: 17px;
	border :2px dashed Orange;
	border-radius: 10px;
	padding : 20px;
	}
</style>
<script type="text/javascript">
	function push() {
		//팝업창이 뜬다.
		alert("점심시간이 끝났습니다.");
	}

</script>
</head>
<body>
<div id = "rap">
<div id = "header">
	<h1>hello HTML5 With Css3 Layout~~</h1>
	
</div>
<!-- 버튼을 클릭하면 자바스크립트 push()함수가 자동호출된다.
	자바스크립트 기술로 연결된다.
 -->
<button onclick="push()">CLICK</button>
<div id = "order">
	<p>order List</p>
	<p>순번을 가지는 목록</p>
	<ol>
		<li><a href="http://www.w3schools.com">HTML5</a></li>
		<li>CSS</li>
		<li>Javascript</li>
	</ol>
</div>
<!-- <hr> -->
<div id = "unorder">
	<p>Unorder List</p>
	<p>순번을 가지지 않는 목록</p>
	<ul>
		<li>HTML5</li>
		<li>CSS</li>
		<li>Javascript</li>
	</ul>
</div>
</div>


</body>
</html>