<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<title>Insert title here</title>
<style type="text/css">
* {
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	margin: 0px;
	padding: 0px;
	color: #000;
	border-collapse: collapse;
	font-family: 'Noto Sans KR', sans-serif;
}

.header {
	width: 1280px;
	display: flex;
	justify-content: space-between;
}

.searchArea {
	width: 300px;
	height: 60px;
}

.searchArea>form>input {
	border: 1px solid lightgray;
	width: 250px;
	height: 40px;
}

.searchArea>form>span {
	width: 50px;
	color: rgb(255, 0, 0);;
	font-weight: bold;
}

.nav {
	width: 940px;
}

.nav>li {
	margin-left: 84px;
}

.nav>li>a {
	color: rgb(255, 0, 0);
	font-size: 18px;
	font-weight: bold;
}

.jumbotron {
	position: relative;
	z-index: 1;
}

.jumbotron::after {
	content: "";
	background: url('img/mori.jpg');
	width: 100%;
	height: 100%;
	background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	opacity: 0.7;
}

.containermori {
	height: 180px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	display: flex;
}

.container-fluid {
	margin-top: -32px;
	background-color: lightgray;
	height: 100px;
}
</style>
</head>
<body>
	<div class="jumbotron"
		style="text-shadow: black 0.2em 0.2em 0.2em; height: 300px;">

		<div class="container">
			<div class="header">
				<div class="searchArea">
					<form action="#">
						<input type="search" placeholder="search"> <span>검색</span>
					</form>
				</div>
				<ul class="nav">
					<li><a href="#">HOME</a></li>
					<li><a href="#">MENU</a></li>
					<li><a href="#">SERVICE</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
		</div>
		<div class="containermori">
			<h2 id="mori" style="color: white;">모리의 정원</h2>
		</div>
	</div>
	<div class="container-fluid">자연을 사랑한 화가의 정원에 당신을 초대합니다.</div>

</body>
</html>