1728004861470	Delete element
1728005489580	Delete element
1728005501233	Rename resource 'root-context.xml'
1728007166768	Delete element
1728007285938	Copy file
1728008233064	Move 'myProduct.html' to 'views'
1728008235472	Move 'myProduct.html' to 'WEB-INF'
1728008644156	Delete element
1728009274299	Rename resource 'result.jsp'
1728010388164	Move 'myProduct.html' to 'webapp'
1728010391475	Delete element
1728011219452	Delete element
1728011909212	Copy file
1728011986677	Rename resource 'beans.xml'
1728012060739	Copy file
1728012064113	Copy file
1728012070572	Delete element
1728012192291	Delete element
1728012444776	Copy file
1728012447035	Copy file
1728020411289	Copy file
1728024948437	Copy file
1728026312337	Copy file
