1727337215202	Move 'com.springsource.org.apache.commons.logging-1.1.1.jar' to 'lib'
1727337216886	Move 'spring-beans-4.0.0.RELEASE.jar' to 'lib'
1727337218833	Move 'spring-context-4.0.0.RELEASE.jar' to 'lib'
1727337220332	Move 'spring-context-support-4.0.0.RELEASE.jar' to 'lib'
1727337221838	Move 'spring-core-4.0.0.RELEASE.jar' to 'lib'
1727337223199	Move 'spring-expression-4.0.0.RELEASE.jar' to 'lib'
1727337366969	Delete element
1727337373641	Delete element
1727337379471	Delete element
1727337384367	Delete element
1727337388663	Delete element
