<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>KOSTA CSS</title>

<style type="text/css">
* {
	box-sizing: border-box;
	margin: 0px;
}

.wraps {
	color: white;
	font-size: 15px;
	margin-left: 250px;
	margin-top: 20px;
}

.wrap {
	color: white;
	margin-left: 300px;
}

.cover>img {
	width: 200px;
	height: 200px;
	margin-top: 100px;
}

body {
	background-color: black;
}

.playlist-title {
	margin-top: 30px;
}

.hot-badge {
	display: inline-block;
	border: 1px solid gray;
	background-color: gray;
	border-radius: 5px;
	height: 23px;
	width: 35px;
	font-size: 13px;
	font-style: bold;
	color: #FFA500;
	border-radius: 5px;
	color: orange;
	padding-top: 2px;
	padding-left: 4px;
}

.artist {
	margin-top: 15px;
	font-size: 10px;
	color: gray;
	font-size: 10px;
}

.artist>img {
	width: 50px;
	height: 50px;
	border-radius: 10px;
}

#Kosta {
	margin: 10px;
}

.description {
	color: gray;
	margin-top: 15px;
}

.play-button {
	margin-top: 15px;
	padding: 10px;
	background-color: #670FDF;
	border: 1px solid #670FDF;
	border-radius: 5px;
	color: white;
	background-color: #670FDF;
	font-style: bold;
}
</style>
</head>
<body>
	<header>
		<div class="wraps">KOSTA Music</div>
	</header>
	<main class="wrap">
		<div class="info">
			<div class="cover">
				<img class="cover-image" src="image/cafe.jpg" alt="카페에서 일할 때 커버 이미지">
			</div>
			<h1 class="playlist-title">
				카페에서 일할 때 <span class="hot-badge"> 인기 </span>
			</h1>


			<div class="artist">
				<img src="image/logo.jpg" alt="kosta 프로필" class="artist-profile">
				<span id="Kosta">Kosta Coffee</span>
			</div>
			<div class="description">차분하게 흐르는 따뜻한 음악과 함께하는 휴식.KOSTA Music
				에디터가 매달 업데이트하는 플레이리스트입니다. 마음에 드는 곳이 있다면 보관함에 추가해 보세요.</div>
			<button class="play-button">▶️ 지금 듣기</button>
		</div>
	</main>
</body>
</html>