1727845807850	Delete element
1727845812042	Delete element
1727846051591	Delete element
1727846061455	Rename resource 'SqlMapConfig01.xml'
1727846206781	Delete elements
1727846236739	Rename resource 'mybatis-userservice-mapping10.xml'
1727850692185	Delete element
1727851449519	Move 'itemList.jsp' to 'views'
1727851457839	Delete element
1727852504244	Move 'servlet-context.xml' to 'spring'
1727852508219	Delete element
1727852623132	Delete element
1727852633955	Rename resource 'root-context.xml'
1727855907140	Copy file
1727856324206	Copy package
1727856392317	Copy package
