#
#Tue Oct 15 09:55:26 KST 2024
task-tag-projects-already-scanned=workshop03,boot09_Security,boot04_JPA,workshop02,workshop01,boot08_JPABoard,boot06_JPAEntities,boot01_RestController,boot02_Controller,boot05_JPARepository,boot03_RestController,boot07_JPA
