#
#Mon Oct 14 12:08:35 KST 2024
task-tag-projects-already-scanned=workshop03,boot04_JPA,workshop02,workshop01,boot06_JPAEntities,boot01_RestController,boot02_Controller,boot05_JPARepository,boot03_RestController,boot07_JPA
