#
#Wed Oct 16 09:19:57 KST 2024
task-tag-projects-already-scanned=boot09_Security,boot04_JPA,boot08_JPABoard,boot05_JPARepository,boot07_JPA,workshop03,workshop02,boot10_SecurityForm,workshop01,boot06_JPAEntities,boot01_RestController,boot02_Controller,boot03_RestController
