#
#Fri Oct 11 15:07:19 KST 2024
task-tag-projects-already-scanned=boot04_JPA,workshop02,workshop01,boot06_JPAEntities,boot01_RestController,boot02_Controller,boot05_JPARepository,boot03_RestController
